<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.starmetal</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>
        使用eladmin 系统模板,增加spring cloud 和 nacos 支持
    </description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>
    <modules>
        <module>admin-sentinel</module>
        <module>cloud-parent</module>
        <module>auth</module>
    </modules>
</project>
